<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evandro José</title>
</head>
<body>
    <section class="banner" id ="sec">
        <header>
        <a href="/index.html" class="logo"> <img src="./img/logoEvandro.png"/> </a>
        <div id = "toggle" onClick ="toggle()"></div>
      </header>
      <div class="content">
        <h2>Hello Everybody,<br>
        <span>Im Evandro</span>
        </h2>
        <p>Olá! É um prazer te ter aqui! Sou desenvolvedor Front-End e criei esse site com o intuito de inovar a minha forma de apresentação, e despertar a curiosidade das pessoas sobre programação. 
        </p>
        <a href ="https://github.com/evandroJ87">Saiba mais</a>
        </div>

        <ul class="sci">
          <li><a href="https://www.linkedin.com/in/evandro-josé-2622911a9/"><img src="./img/linkedin.png"/></a></li>
        </ul>
        
      </section>
        <div id="navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="./img/Profile.pdf" download>Sobre mim</a></li>
        <li><a href="https://github.com/evandroJ87">Portfólio</a></li>
        <li><a href="https://wa.me/5581996518567">Contato</a></li>
    </ul>
    </div>
    <script type="text/javascript">
    function toggle(){
        var sec= document.getElementById('sec');
        var nav= document.getElementById('navigation');
        sec.classList.toggle('active');
        nav.classList.toggle('active');
      }
    </script>
</body>
</html>